/* .grid {
  width: 600px;
  margin: 0 auto;
  display: grid;
  grid-template-columns: repeat(10, 1fr);
  grid-gap: 10px;
  perspective: 600px;
  transform-style: preserve-3d;
  transform: rotateX(45deg) rotateZ(45deg);
}

.grid-item {
  width: 50px;
  height: 50px;
  border: 1px solid black;
  background-color: #eee;
} */
